# app-angular-poui

./: .gitignore  README.md  pom.xml
src/main/angular-app/: README.md  angular.json  package-lock.json  package.json  proxy.config.js  tsconfig.json
src/main/angular-app/src/: index.html  polyfills.ts
src/main/angular-app/src/app/: app-routing.module.ts  app.module.ts
src/main/angular-app/src/app/home/: home.module.ts  home.routing.module.ts
src/main/angular-app/src/app/home/home/: home.component.html  home.component.ts
src/main/angular-app/src/app/models/: ajax-request-data.interface.ts  purchase-request.interface.ts
src/main/angular-app/src/app/purchase-order/: purchase-order.routing.module.ts
src/main/angular-app/src/app/purchase-order/purchase-order/: purchase-order.component.html  purchase-order.component.scss  purchase-order.component.spec.ts
src/main/angular-app/src/app/services/: fluig-oauth.service.ts
src/main/angular-app/src/environments/: environment.prod.ts  environment.ts
src/main/resources/: application.info  view.ftl
src/main/universo-totvs-app/: README.md  angular.json  package-lock.json  package.json
src/main/universo-totvs-app/e2e/src/: app.e2e-spec.ts
src/main/universo-totvs-app/src/: index.html  styles.scss
src/main/universo-totvs-app/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.config.ts  app.module.ts
src/main/universo-totvs-app/src/app/home/: home.module.ts
src/main/universo-totvs-app/src/app/models/: ajax-request-data.interface.ts  api-base-response.interface.ts  products.interface.ts
src/main/universo-totvs-app/src/app/purchase-order/: purchase-order.module.ts
src/main/universo-totvs-app/src/app/services/: process-management.interface.ts  process-management.service.ts  products-converter.service.ts
src/main/universo-totvs-app/src/app/supplier-quotation/: supplier-quotation.module.ts  supplier-quotation.routing.module.ts
src/main/universo-totvs-app/src/environments/: environment.prod.ts  environment.ts
src/main/webapp/WEB-INF/: jboss-web.xml
(+10 files in other folders)
